-- Initial Truco.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Truco
version:             0.1.0.0
synopsis:            Juego de truco en consola
-- description:         
license:             BSD3
license-file:        LICENSE
author:              eugenia
maintainer:          eugeniasimich@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Truco
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, monad-loops >=0.4 && <0.5, ansi-terminal >=0.6 && <0.7, lens >=4.15 && <4.16, MissingH >=1.4 && <1.5, extra >=1.5 && <1.6, random-shuffle >=0.0 && <0.1, MonadRandom >=0.4 && <0.5
  --hs-source-dirs:      Truco
  default-language:    Haskell2010
